# 1_1_0_create_embeddings_spirits_openai_text_embedding_3_large.py
OPENAI_API_KEY={YOUR_OPENAI_API_KEY}
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OUTPUT_CSV_FILE_PATH_SEMANTIC=1_1_0_embeddings_spirits_openai_text_embedding_3_large.csv

# 1_1_1_upsert_to_pinecone_spirits_openai_text_embedding_3_large.py
PINECONE_API_KEY={YOUR_PINECONE_API_KEY}
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
UPSERT_FILE_PATH=1_1_0_embeddings_spirits_openai_text_embedding_3_large.csv
SEMANTIC_INDEX_NAME=alcohol-spirits-text-large

# 1_2_0_create_and_upsert_spirits_data_with_image_embeddings.py
OUTPUT_CSV_FILE_PATH=1_2_0_spirits_data_with_image_embeddings.csv
IMAGE_INDEX_NAME=alcohol-spirits-images